[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:php]
command=%(ENV_SUPERVISOR_PHP_COMMAND)s
user=sail
environment=LARAVEL_SAIL="1"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:cron]
command=/usr/sbin/cron -f -l 8
autostart=true
autorestart=true
stdout_logfile=/var/log/cron.out.log
stderr_logfile=/var/log/cron.err.log

[program:php-scout-worker]
process_name=%(program_name)s_%(process_num)02d
directory=/var/www/html/
command=php artisan queue:work redis --queue=scout
autostart=true
autorestart=true
numprocs=5
stdout_logfile=/var/log/queue.scout.out.log
stderr_logfile=/var/log/queue.scout.err.log

[program:php-default-worker]
process_name=%(program_name)s_%(process_num)02d
directory=/var/www/html/
command=php artisan queue:work
autostart=true
autorestart=true
numprocs=5
stdout_logfile=/var/log/queue.default.out.log
stderr_logfile=/var/log/queue.default.err.log
